.body {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr 3fr 4fr 4fr 2fr;
    grid-area:
    "hd hd hd hd"
    "title title title title"
    "latest latest latest latest"
    "archive archive archive archive"
    "ft ft ft ft";
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: 16px;
    background-color: #FDF1E7;
}

h1, h3 {
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    color: #2D1832;
}

h2 {
    font-family: "Montserrat", Helvetica, sans-serif;
    font-weight: 300;
    line-height: 2rem;
    color: #2D1832;
}

p {
    color: #2D1832;
}

/* HEADER SECTION */
header {
    grid-area: "hd";
    background-color: #FDF1E7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

header p {
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #2D1832;
}

ul li {
    display: inline-block;
    margin-right: 3rem;
}

li a{
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    font-size: 1.1rem;
    color: #2D1832;
    text-transform: uppercase;
}

li a:hover, button:active {
    color: #753f83;
}

header .button {
    color: #FDF1E7;
    border: #79C698 1px solid;
    background-color: #79C698;
}

header .button:hover, header .button:active {
    background-color: #FDF1E7;
    color: #79C698;
}

/* TITLE SECTION */

.title {
    grid-area: "title";
    display: grid;
    background-color: #79C698;
}

.textBox {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    margin: 1rem;
}

.content {
    padding: 3rem;
    text-align: center;
}

.button {
    padding: 0.6rem 2rem;
    border-radius: 5px;
    font-family: "Staatliches","Montserrat", Helvetica, sans-serif;
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    text-decoration-line: none;
    color: #FDF1E7;
    border: #753F83 1px solid;
    background-color: #753F83;
}

.button:hover, .button:active {
    background-color: #FDF1E7;
    color: #753F83;
    cursor: pointer;
}

.imgBox {
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 1rem;
}

#titleImg {
    width: fit-content;
}

/* LATEST SECTION */

article {
    grid-area: "latest";
    background-color: #FDF1E7;
}

.latestContainer {
    display: flex;
    flex-direction: row;
}

.latestImg {
    margin: 1rem;
}

#serviceImg {
    width: 100%;
}

.latestText {
    margin: 1rem;
}

#latestPost {
    display: flex;
    flex-direction: column;
}

article h1 {
    font-size: 2rem;
    text-align: center;
    background-color: #FDF1E7;
    padding-top: 0.5em;
    margin: 0;
}

#latestTitle {
    text-decoration-line: none;
}

p {
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: small;
    font-weight: 300;
    line-height: 2rem;
}

p span {
    font-style: italic;
    font-weight: 300;
}

#latestButton {
    align-self: center;
}

/* ARCHIVE SECTION */

.archive {
    grid-area: "archive";
    background-color: #79C698;
}

.archiveContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.archivePost {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background-color: #FDF1E7;
    padding: 2rem;
    border-radius: 5px;
}

.archive h1 {
    text-align: center;
    background-color: #79C698;
    padding-top: 0.5em;
    margin: 0;
}

#archiveButton {
    align-self: center;
}

.archivePost h2 {
    align-self: center;
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    color: #2D1832;
}

/* FOOTER SECTION */

footer {
    grid-area: "ft";
    background-color: #FDF1E7;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contactContainer {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

i {
    color: #2D1832;
}

#copy {
    margin-top: 0;
}

@media only screen and (min-width:1300px) {

    .body {
        font-size: 18px;
    }

    .archiveContainer {
        justify-content: center;
    }

    .archivePost {
        max-width: 20%;
    }

    .latestImg {
        max-width: 60%;
    }
}

@media only screen and (max-width:1185px) {

    #titleImg {
        display: none;
    }

    .imgBox {
        display: none;
    }

    .archiveContainer {
        display: flex;
        flex-direction: column;
        justify-content:  center;
        padding: 2rem;
    }

    .archivePost img {
        width: fit-content;
        align-self: center;
    }

    .archivePost {
        width: 50%;
        align-self: center;
        padding: 3rem 6rem 6rem 6rem;
    }

    .archivePost p {
        width: 65%;
        align-self: center;
    }
}
@media only screen and (max-width:1060px) {

    .body {
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
    }

    .latestContainer {
        flex-direction: column;
    }

    .latestText {
        display: flex;
        justify-content: space-around;
        padding-bottom: 6rem;
    }

    .latestImg {
        display: flex;
        justify-content: center;
    }

    .latestImg a {
        text-align: center;
    }

    #serviceImg {
        width: 65%;
    }

    #latestPost {
        width: 65%;
    }
}

@media only screen and (max-width: 990px) {

    .body {
        grid-template-columns: 1fr;
        font-size: 11px;
    }
}