.body {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr 6fr 3fr 1fr;
    grid-area:
    "hd hd hd hd"
    "about about about about"
    "article article article article"
    "ft ft ft ft";
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: 16px;
    background-color: #FDF1E7;
}

h1, h3 {
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    color: #2D1832;
}
p, li {
    font-family: "Montserrat", Helvetica, sans-serif;
    color: #2D1832;
}

/* HEADER SECTION */

header {
    grid-area: "hd";
    background-color: #79C698;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header button {
    width: 6rem;
    height: 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: "Staatliches", "Montserrat", Helvetica, sans-serif;
    font-size: 0.7rem;
    letter-spacing: 1.5px;
    color: #FDF1E7;
    border: #753F83 1px solid;
    background-color: #753F83;
    margin-right: 3rem;
}

header button:hover, header button:active {
    background-color: #FDF1E7;
    color: #753F83;
}

header h1 {
    margin-left: 3rem;
}

/* ARTICLE SECTION */

article {
    grid-area: "article";
    background-color: #FDF1E7;
    display: flex;
}

article h1 {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.image01 {
    width:40%;
    margin-top: 3rem;
    min-width: 370px;
}

img {
    width: 100%;
}

figcaption {
    font-family: "Montserrat", Helvetica, sans-serif;
    color: #2D1832;
    text-align: start;
    font-weight: 200;
    font-style: italic;
    font-size: smaller;
}

.text01 {
    width: 35%;
    padding: 1rem;
    margin: 1rem;
}

.text02 {
    width: 35%;
    padding: 1rem;
    margin: 1rem;
}

p span {
    text-decoration-line: underline;
}

/* ABOUT SECTION */

.aboutContainer {
    grid-area: "about";
    background-color: #79C698;
}

.detailsFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-start;
    padding: 0 2rem 2rem 2rem;
    font-size: 0.8rem;
}

.listBox {
    width: 25%;
    background-color: #FDF1E7;
    border-radius: 5px;
}

.avatarBox {
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDF1E7;
    border-radius: 5px;
}

#avatar {
    height: 6rem;
    width: 6rem;
    border-radius: 3rem;
    width: 80%;
}

.personal {
    font-family: "Montserrat", Helvetica, sans-serif;
    list-style-type: none;
    margin-top: 0;
    padding: 0 1rem;
}

.bio {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-family: "Montserrat", Helvetica, sans-serif;
    background-color: #FDF1E7;
    padding: 0 1rem 1rem 1rem;
    width: 25%;
    border-radius: 5px;
}

.aboutContainer h3 {
    text-align: center;
    margin-top: 0;
    padding-top: 1rem;
}

.bio p {
    margin-top: 0;
}

/* FOOTER SECTION */
footer {
    grid-area: "ft";
    background-color: #FDF1E7;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contactContainer {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1p purple
}

i {
    color: #2D1832;
}

.footerContainer p {
    margin-top: 0;
    font-size: small;
}

@media only screen and (min-width: 1351px) {

    .bio {
        width: 20%;
    }

    .listBox {
        width: 20%;
    }
}
@media only screen and (max-width: 1350px) {

    article {
        flex-direction: column;
    }

    .image01 {
        width: 30%;
        align-self: flex-start;

    }

    .text01 {
        width: 30%;
        align-self: flex-start;
    }

    .text02 {
        width: 30%;
        align-self: flex-start;
    }
}

@media only screen and (max-width: 1085px) {

    .body {
        grid-template-columns: 1fr;
        font-size: 12px;
    }

    section {
        flex-direction: column;
    }

    .image01 {
        width: 60%;
        align-self: center;
    }

    .text01 {
        width: 60%;
        align-self: center;
    }

    .text02 {
        width: 60%;
        align-self: center;
    }
}

@media only screen and (max-width: 840px) {

    .detailsFlex {
        flex-direction: column;
        align-content: space-evenly;
    }

    .listBox {
        width: 50%;
        align-self: center;
        margin-bottom: 3rem;
        text-align: center;
        padding-bottom: 1rem;
    }

    .avatarBox {
        align-self: center;
        margin-bottom: 3rem;
        height: 8rem;
    }

    .bio {
        width: 50%;
        text-align: center;
        align-self: center;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
    }

    .personal {
        padding-inline-start: 1rem;
    }
}
