<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Staatliches&display=swap" rel="stylesheet">
        <link href="Resources/CSS/index.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Project 1. Blog Homepage</title>
        <link rel="icon" href="Resources/Images/apple-icon.png">
    </head>
    <body>
        <main>
            <header>
                <p>david coster</p>
                <nav class="nav">
                    <ul>
                        <li><a href="#latest">Latest</a> </li>
                        <li><a href="#archive">Archive</a> </li>
                    </ul>
                </nav>
                <a href="index.html" class="button">subscribe</a>
            </header>
        <!-- TITLE SECTION -->
            <div class="title">
                <div class="textBox">
                    <div class="content">
                        <h1>The Nobility of Service</h1>
                        <h2>A quest to make a difference </br>in a world of indifference</h2>
                        <a href="index.html" class="button">subscribe</a>
                    </div>
                </div>
                <div class="imgBox">
                    <img src="Resources/Images/service01.webp" id="titleImg">
                </div>
            </div>
        <!-- ARTICLE SECTION -->
            <article class="latestArt" id="latest">
                <h1>Latest</h1>
                <div class="latestContainer">
                    <div class="latestImg">
                        <a href="post.html ">
                            <img src="Resources/Images/Service02.jpeg" id="serviceImg">
                        </a>
                    </div>
                    <div class="latestText">
                        <div id="latestPost">
                            <p><span>28th October 2020</span></p>
                            <a href="post.html " id="latestTitle">
                                <h1>Personal vs Anonymous</h1>
                            </a>
                            <p>Luxery goes hand in hand with personally tailored, made to fit, craftmanship. But this kind of service comes at a cost. It takes time, money and a transaction of information about personal preferences with the maker...</p>
                            <a class="button" href="post.html" id="latestButton">Read More</a>
                        </div>
                    </div>
                </div>
            </article>
        <!-- ARCHIVE SECTION -->
            <div class="archive" id="archive">
                <h1>Archive</h1>
                <div class="archiveContainer">
                    <div class="archivePost">
                        <h2>Data collection</h2>
                        <img src="Resources/Images/service03.png">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl. Vel turpis nunc eget lorem dolor sed viverra. Volutpat commodo sed egestas.</p>
                        <a href="index.html" class="button" id="archiveButton">Read More</a>
                    </div>
                    <div class="archivePost">
                        <h2>Service as a tool</h2>
                        <img src="Resources/Images/service06.png">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl. Vel turpis nunc eget lorem dolor sed viverra. Volutpat commodo sed egestas.</p>
                        <a href="index.html" class="button" id="archiveButton">Read More</a>
                    </div>
                    <div class="archivePost">
                        <h2>The perfect balance</h2>
                        <img src="Resources/Images/service05.jpeg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet lectus proin nibh nisl. Vel turpis nunc eget lorem dolor sed viverra. Volutpat commodo sed egestas.</p>
                        <a href="index.html" class="button" id="archiveButton">Read More</a>
                    </div>
                </div>
            </div>
        <!-- FOOTER SECTION -->
            <footer>
                <div class="footerContainer">
                    <div class="contactContainer">
                        <h3>contact</h3>
                        <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.linkedIn.com"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <p id="copy">Copyright <i class="fa fa-copyright"></i> 2020</p>
                </div>
            </footer>
        </main>
    </body>
</html>