<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Staatliches&display=swap" rel="stylesheet">
        <link href="Resources/CSS/post.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <title>Project 1. Blog Post</title>
        <link rel="icon" href="Resources/Images/apple-icon.png">
    </head>
    <body>
        <!-- HEADER SECTION -->
        <header>
            <h1>the nobility of service</h1>
            <button href="index.html">subscribe</button>
        </header>
        <main>
            <!-- BLOG POST ARTICLE SECTION -->
            <article>
                <h1>Personal vs Anonymous</h1>
                <section>
                    <div class="text01">
                        <p>Luxury goes hand in hand with personally tailored, made to fit, craftmanship. But this kind of service comes at a cost. It takes time, money and a transaction of information about personal preferences with the maker.
                        This transaction can be complicated. It will always take time, the client needs to know what it is exactly that he wants as well as being able to communicate his wishes effectively.
                        The outcome is rarely exactly what the client had in mind, even though the product is unmistakingly well made and exceptional in it's own right. Compare it to going to the hairdressers, how many people really know what to ask for to get exactly what they want.
                        Or worse, how many people really know what they want? To what extent are we paying to have something made to our own exact specifications and to what extent are we paying for someones experience with the product to decide for us what is good and looks good?
                        </p>
                    </div>
                    <div class="image01">
                        <img src="resources/Images/craft01.jpg">
                        <figcaption>tools of the trade</figcaption>
                    </div>
                    <div class="text02">
                        <p>To have something <span>succesfully</span> custom made, means the client needs to be very familiar with the product and ideally a bit of an expert himself. At the very least, the client needs to care enough about the product to invest his time into communicating his personal
                        experiences, likes and dislikes. </br>This exchange can be daunting because these experiences and likes are now being valuated by an expert. And this expert is going to have an opinion of you. Are you worthy of his product and is he going to give it his absolute best because he
                        knows you'll know the difference or does everything you just said to him make you look like an amateur and he can get away with minimal input.
                        </p>
                    </div>
                </section>
            </article>
            <!-- ABOUT THE AUTHOR SECTION -->
            <div class="aboutContainer">
                <h3>about the author</h3>
                <div class="detailsFlex">
                    <div class="listBox">
                        <ul class="personal">
                            <h3>details</h3>
                            <li>David Coster</li>
                            <li>Hospitality Professional</li>
                            <li>Restaurant Manager</li>
                        </ul>
                    </div>
                    <div class="avatarBox">
                        <img id="avatar" src="Resources/Images/Avatar.png">
                    </div>
                    <div class="bio">
                        <h3>Short Bio</h3>
                        <p>David has always been interested
                            in human connection through
                            valuable sensory experiences.
                            From Industrial Design to
                            Art History, from Sommelier to Barista, from Fine Dining
                            to Home Cooking</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER SECTION -->
        <footer>
            <div class="footerContainer">
                <div class="contactContainer">
                    <h3>contact</h3>
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.linkedIn.com"><i class="fa fa-linkedin"></i></a>
                </div>
                <p>Copyright <i class="fa fa-copyright"></i> 2020</p>
            </div>
        </footer>
    </body>
</html>